#This is appended by Ambari DeployNG code
Listen RANGER_ADMIN_PORT_PH
<VirtualHost *:RANGER_ADMIN_PORT_PH>
   ProxyRequests off
   ProxyPreserveHost on
   Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
   <Proxy balancer://CLUSTER_NAME_PH>
   BALANCER_HOST_PLACEHOLDER
               Order Deny,Allow
                Deny from none
                Allow from all
                ProxySet lbmethod=byrequests scolonpathdelim=On stickysession=ROUTEID maxattempts=1 failonstatus=500,501,502,503 nofailover=Off
        </Proxy>
        <Location /balancer-manager>
                SetHandler balancer-manager
                Order deny,allow
                Allow from all
        </Location>
       ProxyPass /balancer-manager !
       ProxyPass / balancer://CLUSTER_NAME_PH/
       ProxyPassReverse / balancer://CLUSTER_NAME_PH/
</VirtualHost>